34@1@100@Jack Olantern Ring@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1000|@6696@2@1@1000|@0@508@669@0
34@2@101@Transfer Christmas Ring@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1010|@6697@2@1@1010|@0@508@669@0
34@3@111@Panda Ring@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1110|@6732@2@1@1110|@0@508@669@0
34@4@112@Skeleton Transformation Ring@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1120|@6778@2@1@1120|@0@508@669@0
35@1@107@Demon@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1070|@6720@2@1@1070|@0@508@669@0
35@2@108@Spirit of Guardian@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1080|@6721@2@1@1080|@0@508@669@0
35@3@109@Pet Rudolf@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1090|@6723@2@1@1090|@0@508@669@0
35@4@110@Pet Panda@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1100|@6736@2@1@1100|@0@508@669@0
35@5@113@Pet Skeleton@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1130|@6779@2@1@1130|@0@508@669@0
36@1@104@Blood Castle Ticket@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1040|@6703@2@1@1040|@0@508@669@0
36@2@105@Devil Square Ticket@170@10@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1050|@6702@2@1@1050|@0@508@669@0
37@1@102@Seal of Ascension@170@5@Description@@182@185@0@0@177@1@Arcane Cash@Arcane Cash@181@200@0@1020|@6699@2@3@1020|1021|1022|@0@508@669@0
